<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChromeExtension</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <input type="text" id="input-el">
    <button id = "input-btn" > Save input </button>
    <button id="tab-btn">Save tab</button>
    <button id="delete-btn">Delete all</button>
    <ul id="ul-el"></ul>
    <script src="code.js"></script>
</body>
</html>